<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FantaF1_SVRKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CampionatiMondiali">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Circuiti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazione" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lunghezza(m)" Type="int" />
  </EntityType>
  <EntityType Name="FantaCampionati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="CampionatoRealeId" Type="int" Nullable="false" />
    <Property Name="RegoleId" Type="int" Nullable="false" />
    <Property Name="DataTerminePronostici" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioniCircuitiCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CircuitoId" Type="int" Nullable="false" />
    <Property Name="CampionatoId" Type="int" Nullable="false" />
    <Property Name="RisultatiId" Type="int" />
    <Property Name="DataGara" Type="datetime" Nullable="false" />
    <Property Name="NomeGP" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioniPilotiCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PilotaId" Type="int" Nullable="false" />
    <Property Name="CampionatoId" Type="int" Nullable="false" />
    <Property Name="Punteggio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioniScuderieCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScuderiaId" Type="int" Nullable="false" />
    <Property Name="CampionatoId" Type="int" Nullable="false" />
    <Property Name="Punteggio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IscrizioniUtentiFantaCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UtenteId" Type="int" Nullable="false" />
    <Property Name="CampionatoId" Type="int" Nullable="false" />
    <Property Name="PronosticoCampionatoId" Type="int" Nullable="false" />
    <Property Name="PunteggioCampionatoMondiale" Type="int" Nullable="false" />
    <Property Name="DataPronosticoMondiale" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Piloti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ScuderiaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PronosticoUtenteFantaCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="SecondoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="TerzoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="QuartoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="QuintoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="SestoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="SettimoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="OttavoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="NonoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="DecimoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="PrimaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="SecondaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="TerzaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="QuartaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="QuintaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="SestaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="SettimaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="OttavaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="NonaClassificataScuderiaId" Type="int" Nullable="false" />
    <Property Name="DecimaClassificataScuderiaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PronosticoUtenteGara">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UtenteId" Type="int" Nullable="false" />
    <Property Name="FantaCampionatoId" Type="int" Nullable="false" />
    <Property Name="GaraId" Type="int" Nullable="false" />
    <Property Name="PrimoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="SecondoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="TerzoClassificatoPilotaId" Type="int" Nullable="false" />
    <Property Name="PolePositionPilotaId" Type="int" Nullable="false" />
    <Property Name="GiroVelocePilotaId" Type="int" Nullable="false" />
    <Property Name="DFNPilotaId" Type="int" Nullable="false" />
    <Property Name="Inserimento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RegoleCampionatoMondiale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PunteggioPrimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioSecondoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioTerzoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioQuartoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioQuintoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioSestoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioSettimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioOttavoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioNonoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioDecimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioUndicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioDodicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioTredicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioQuattordicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioQuindicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioSedicesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioDiciassettesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioDiciottesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioDiciannovesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioVentesimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioGiroVeloce" Type="int" Nullable="false" />
    <Property Name="PunteggioPolePosition" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegoleFantaCampionato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PunteggioPrimoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioSecondoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioTerzoClassificato" Type="int" Nullable="false" />
    <Property Name="PunteggioGiroVeloce" Type="int" Nullable="false" />
    <Property Name="PunteggioPolePosition" Type="int" Nullable="false" />
    <Property Name="PunteggioDFN" Type="int" Nullable="false" />
    <Property Name="ComboPodio" Type="bit" Nullable="false" />
    <Property Name="ComboTotale" Type="bit" Nullable="false" />
    <Property Name="PunteggioPodio" Type="int" Nullable="false" />
    <Property Name="PunteggioTotale" Type="int" Nullable="false" />
    <Property Name="PunteggioPrimoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSecondoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioTerzoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioQuartoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioQuintoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSestoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSettimoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioOttavoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioNonoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioDecimoPilotaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioPrimaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSecondaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioTerzaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioQuartaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioQuintaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSestaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioSettimaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioOttavaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioNonaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioDecimaScuderiaMondiale" Type="int" Nullable="false" />
    <Property Name="PunteggioMalusCambioPronosticoMondiale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RisultatoDFNGaraReale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PilotaId01" Type="int" />
    <Property Name="PilotaId02" Type="int" />
    <Property Name="PilotaId03" Type="int" />
    <Property Name="PilotaId04" Type="int" />
    <Property Name="PilotaId05" Type="int" />
    <Property Name="PilotaId06" Type="int" />
    <Property Name="PilotaId07" Type="int" />
    <Property Name="PilotaId08" Type="int" />
    <Property Name="PilotaId09" Type="int" />
    <Property Name="PilotaId10" Type="int" />
    <Property Name="PilotaId11" Type="int" />
    <Property Name="PilotaId12" Type="int" />
    <Property Name="PilotaId13" Type="int" />
    <Property Name="PilotaId14" Type="int" />
    <Property Name="PilotaId15" Type="int" />
    <Property Name="PilotaId16" Type="int" />
    <Property Name="PilotaId17" Type="int" />
    <Property Name="PilotaId18" Type="int" />
    <Property Name="PilotaId19" Type="int" />
    <Property Name="PilotaId20" Type="int" />
  </EntityType>
  <EntityType Name="RisultatoGaraReale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PilotaId01" Type="int" Nullable="false" />
    <Property Name="PilotaId02" Type="int" />
    <Property Name="PilotaId03" Type="int" />
    <Property Name="PilotaId04" Type="int" />
    <Property Name="PilotaId05" Type="int" />
    <Property Name="PilotaId06" Type="int" />
    <Property Name="PilotaId07" Type="int" />
    <Property Name="PilotaId08" Type="int" />
    <Property Name="PilotaId09" Type="int" />
    <Property Name="PilotaId10" Type="int" />
    <Property Name="PilotaId11" Type="int" />
    <Property Name="PilotaId12" Type="int" />
    <Property Name="PilotaId13" Type="int" />
    <Property Name="PilotaId14" Type="int" />
    <Property Name="PilotaId15" Type="int" />
    <Property Name="PilotaId16" Type="int" />
    <Property Name="PilotaId17" Type="int" />
    <Property Name="PilotaId18" Type="int" />
    <Property Name="PilotaId19" Type="int" />
    <Property Name="PilotaId20" Type="int" />
    <Property Name="PilotaIdGiroVeloce" Type="int" />
    <Property Name="PilotaIdPolePosition" Type="int" />
    <Property Name="RisultatoDFNId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RisultatoPronostico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PronosticoId" Type="int" Nullable="false" />
    <Property Name="RisultatoPrimoClassificato" Type="bit" Nullable="false" />
    <Property Name="RisultatoSecondoClassificato" Type="bit" Nullable="false" />
    <Property Name="RisultatoTerzoClassificato" Type="bit" Nullable="false" />
    <Property Name="RisultatoPolePosition" Type="bit" Nullable="false" />
    <Property Name="RisultatoGiroVeloce" Type="bit" Nullable="false" />
    <Property Name="RisultatoDFN" Type="bit" Nullable="false" />
    <Property Name="PunteggioComplessivoPronostico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Scuderie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazionalita" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomeCorto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Utenti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Data_Registrazione" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CampionatiMondiali_RegoleCampionatoMondiale">
    <End Role="RegoleCampionatoMondiale" Type="Self.RegoleCampionatoMondiale" Multiplicity="1" />
    <End Role="CampionatiMondiali" Type="Self.CampionatiMondiali" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegoleCampionatoMondiale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CampionatiMondiali">
        <PropertyRef Name="RegoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampionatoFanta">
    <End Role="CampionatiMondiali" Type="Self.CampionatiMondiali" Multiplicity="1" />
    <End Role="FantaCampionati" Type="Self.FantaCampionati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampionatiMondiali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FantaCampionati">
        <PropertyRef Name="CampionatoRealeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneCampionato">
    <End Role="CampionatiMondiali" Type="Self.CampionatiMondiali" Multiplicity="1" />
    <End Role="IscrizioniScuderieCampionato" Type="Self.IscrizioniScuderieCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampionatiMondiali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniScuderieCampionato">
        <PropertyRef Name="CampionatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneCampionatoCircuito">
    <End Role="CampionatiMondiali" Type="Self.CampionatiMondiali" Multiplicity="1" />
    <End Role="IscrizioniCircuitiCampionato" Type="Self.IscrizioniCircuitiCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampionatiMondiali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniCircuitiCampionato">
        <PropertyRef Name="CampionatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneCampionatoPilota">
    <End Role="CampionatiMondiali" Type="Self.CampionatiMondiali" Multiplicity="1" />
    <End Role="IscrizioniPilotiCampionato" Type="Self.IscrizioniPilotiCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CampionatiMondiali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniPilotiCampionato">
        <PropertyRef Name="CampionatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneCircuito">
    <End Role="Circuiti" Type="Self.Circuiti" Multiplicity="1" />
    <End Role="IscrizioniCircuitiCampionato" Type="Self.IscrizioniCircuitiCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circuiti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniCircuitiCampionato">
        <PropertyRef Name="CircuitoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizionePilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="IscrizioniPilotiCampionato" Type="Self.IscrizioniPilotiCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniPilotiCampionato">
        <PropertyRef Name="PilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="IscrizioniScuderieCampionato" Type="Self.IscrizioniScuderieCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniScuderieCampionato">
        <PropertyRef Name="ScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioneUtente">
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="1" />
    <End Role="IscrizioniUtentiFantaCampionato" Type="Self.IscrizioniUtentiFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utenti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniUtentiFantaCampionato">
        <PropertyRef Name="UtenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IscrizioniCircuitiCampionato_RisultatoGaraReale">
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="0..1" />
    <End Role="IscrizioniCircuitiCampionato" Type="Self.IscrizioniCircuitiCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RisultatoGaraReale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IscrizioniCircuitiCampionato">
        <PropertyRef Name="RisultatiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota01DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId01" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota01Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId01" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota02DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId02" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota02Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId02" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota03DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId03" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota03Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId03" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota04DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId04" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota04Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId04" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota05DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId05" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota05Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId05" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota06DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId06" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota06Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId06" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota07DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId07" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota07Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId07" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota08DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId08" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota08Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId08" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota09DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId09" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota09Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId09" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota10DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota10Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota11DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota11Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota12DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota12Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota13DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota13Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota14DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId14" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota14Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId14" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota15DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId15" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota15Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId15" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota16DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId16" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota16Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId16" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota17DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId17" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota17Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId17" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota18DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId18" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota18Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId18" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota19DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId19" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota19Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId19" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota20DFN">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoDFNGaraReale">
        <PropertyRef Name="PilotaId20" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pilota20Posizione">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaId20" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PilotaGiroVeloce">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaIdGiroVeloce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PilotaPolePosition">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="0..1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="PilotaIdPolePosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PilotaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Piloti">
        <PropertyRef Name="ScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoDecimaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="DecimaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoDecimoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="DecimoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoNonaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="NonaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoNonoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="NonoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoOttavaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="OttavaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoOttavoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="OttavoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoPrimaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="PrimaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoPrimoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="PrimoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoQuartaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="QuartaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoQuartoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="QuartoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoQuintaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="QuintaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoQuintoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="QuintoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoRisultato">
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="1" />
    <End Role="RisultatoPronostico" Type="Self.RisultatoPronostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PronosticoUtenteGara">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoPronostico">
        <PropertyRef Name="PronosticoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSecondaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SecondaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSecondoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SecondoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSestaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SestaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSestoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SestoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSettimaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SettimaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoSettimoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="SettimoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoTerzaScuderia">
    <End Role="Scuderie" Type="Self.Scuderie" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scuderie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="TerzaClassificataScuderiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoTerzoPilota">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteFantaCampionato" Type="Self.PronosticoUtenteFantaCampionato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteFantaCampionato">
        <PropertyRef Name="TerzoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_FantaCampionati">
    <End Role="FantaCampionati" Type="Self.FantaCampionati" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FantaCampionati">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="FantaCampionatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_IscrizioniCircuitiCampionato">
    <End Role="IscrizioniCircuitiCampionato" Type="Self.IscrizioniCircuitiCampionato" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IscrizioniCircuitiCampionato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="GaraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="PrimoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti1">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="SecondoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti2">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="TerzoClassificatoPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti3">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="DFNPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti4">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="GiroVelocePilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Piloti5">
    <End Role="Piloti" Type="Self.Piloti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piloti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="PolePositionPilotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PronosticoUtenteGara_Utenti">
    <End Role="Utenti" Type="Self.Utenti" Multiplicity="1" />
    <End Role="PronosticoUtenteGara" Type="Self.PronosticoUtenteGara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utenti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PronosticoUtenteGara">
        <PropertyRef Name="UtenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RisultatoDFN">
    <End Role="RisultatoDFNGaraReale" Type="Self.RisultatoDFNGaraReale" Multiplicity="1" />
    <End Role="RisultatoGaraReale" Type="Self.RisultatoGaraReale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RisultatoDFNGaraReale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RisultatoGaraReale">
        <PropertyRef Name="RisultatoDFNId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FantaF1_SVRKModelStoreContainer">
    <EntitySet Name="CampionatiMondiali" EntityType="Self.CampionatiMondiali" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Circuiti" EntityType="Self.Circuiti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FantaCampionati" EntityType="Self.FantaCampionati" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioniCircuitiCampionato" EntityType="Self.IscrizioniCircuitiCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioniPilotiCampionato" EntityType="Self.IscrizioniPilotiCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioniScuderieCampionato" EntityType="Self.IscrizioniScuderieCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IscrizioniUtentiFantaCampionato" EntityType="Self.IscrizioniUtentiFantaCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piloti" EntityType="Self.Piloti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PronosticoUtenteFantaCampionato" EntityType="Self.PronosticoUtenteFantaCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PronosticoUtenteGara" EntityType="Self.PronosticoUtenteGara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegoleCampionatoMondiale" EntityType="Self.RegoleCampionatoMondiale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegoleFantaCampionato" EntityType="Self.RegoleFantaCampionato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RisultatoDFNGaraReale" EntityType="Self.RisultatoDFNGaraReale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RisultatoGaraReale" EntityType="Self.RisultatoGaraReale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RisultatoPronostico" EntityType="Self.RisultatoPronostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scuderie" EntityType="Self.Scuderie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utenti" EntityType="Self.Utenti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CampionatiMondiali_RegoleCampionatoMondiale" Association="Self.FK_CampionatiMondiali_RegoleCampionatoMondiale">
      <End Role="RegoleCampionatoMondiale" EntitySet="RegoleCampionatoMondiale" />
      <End Role="CampionatiMondiali" EntitySet="CampionatiMondiali" />
    </AssociationSet>
    <AssociationSet Name="FK_CampionatoFanta" Association="Self.FK_CampionatoFanta">
      <End Role="CampionatiMondiali" EntitySet="CampionatiMondiali" />
      <End Role="FantaCampionati" EntitySet="FantaCampionati" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneCampionato" Association="Self.FK_IscrizioneCampionato">
      <End Role="CampionatiMondiali" EntitySet="CampionatiMondiali" />
      <End Role="IscrizioniScuderieCampionato" EntitySet="IscrizioniScuderieCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneCampionatoCircuito" Association="Self.FK_IscrizioneCampionatoCircuito">
      <End Role="CampionatiMondiali" EntitySet="CampionatiMondiali" />
      <End Role="IscrizioniCircuitiCampionato" EntitySet="IscrizioniCircuitiCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneCampionatoPilota" Association="Self.FK_IscrizioneCampionatoPilota">
      <End Role="CampionatiMondiali" EntitySet="CampionatiMondiali" />
      <End Role="IscrizioniPilotiCampionato" EntitySet="IscrizioniPilotiCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneCircuito" Association="Self.FK_IscrizioneCircuito">
      <End Role="Circuiti" EntitySet="Circuiti" />
      <End Role="IscrizioniCircuitiCampionato" EntitySet="IscrizioniCircuitiCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizionePilota" Association="Self.FK_IscrizionePilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="IscrizioniPilotiCampionato" EntitySet="IscrizioniPilotiCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneScuderia" Association="Self.FK_IscrizioneScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="IscrizioniScuderieCampionato" EntitySet="IscrizioniScuderieCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioneUtente" Association="Self.FK_IscrizioneUtente">
      <End Role="Utenti" EntitySet="Utenti" />
      <End Role="IscrizioniUtentiFantaCampionato" EntitySet="IscrizioniUtentiFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_IscrizioniCircuitiCampionato_RisultatoGaraReale" Association="Self.FK_IscrizioniCircuitiCampionato_RisultatoGaraReale">
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
      <End Role="IscrizioniCircuitiCampionato" EntitySet="IscrizioniCircuitiCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota01DFN" Association="Self.FK_Pilota01DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota01Posizione" Association="Self.FK_Pilota01Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota02DFN" Association="Self.FK_Pilota02DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota02Posizione" Association="Self.FK_Pilota02Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota03DFN" Association="Self.FK_Pilota03DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota03Posizione" Association="Self.FK_Pilota03Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota04DFN" Association="Self.FK_Pilota04DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota04Posizione" Association="Self.FK_Pilota04Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota05DFN" Association="Self.FK_Pilota05DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota05Posizione" Association="Self.FK_Pilota05Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota06DFN" Association="Self.FK_Pilota06DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota06Posizione" Association="Self.FK_Pilota06Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota07DFN" Association="Self.FK_Pilota07DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota07Posizione" Association="Self.FK_Pilota07Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota08DFN" Association="Self.FK_Pilota08DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota08Posizione" Association="Self.FK_Pilota08Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota09DFN" Association="Self.FK_Pilota09DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota09Posizione" Association="Self.FK_Pilota09Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota10DFN" Association="Self.FK_Pilota10DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota10Posizione" Association="Self.FK_Pilota10Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota11DFN" Association="Self.FK_Pilota11DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota11Posizione" Association="Self.FK_Pilota11Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota12DFN" Association="Self.FK_Pilota12DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota12Posizione" Association="Self.FK_Pilota12Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota13DFN" Association="Self.FK_Pilota13DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota13Posizione" Association="Self.FK_Pilota13Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota14DFN" Association="Self.FK_Pilota14DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota14Posizione" Association="Self.FK_Pilota14Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota15DFN" Association="Self.FK_Pilota15DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota15Posizione" Association="Self.FK_Pilota15Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota16DFN" Association="Self.FK_Pilota16DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota16Posizione" Association="Self.FK_Pilota16Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota17DFN" Association="Self.FK_Pilota17DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota17Posizione" Association="Self.FK_Pilota17Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota18DFN" Association="Self.FK_Pilota18DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota18Posizione" Association="Self.FK_Pilota18Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota19DFN" Association="Self.FK_Pilota19DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota19Posizione" Association="Self.FK_Pilota19Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota20DFN" Association="Self.FK_Pilota20DFN">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_Pilota20Posizione" Association="Self.FK_Pilota20Posizione">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_PilotaGiroVeloce" Association="Self.FK_PilotaGiroVeloce">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_PilotaPolePosition" Association="Self.FK_PilotaPolePosition">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
    <AssociationSet Name="FK_PilotaScuderia" Association="Self.FK_PilotaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="Piloti" EntitySet="Piloti" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoDecimaScuderia" Association="Self.FK_PronosticoDecimaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoDecimoPilota" Association="Self.FK_PronosticoDecimoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoNonaScuderia" Association="Self.FK_PronosticoNonaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoNonoPilota" Association="Self.FK_PronosticoNonoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoOttavaScuderia" Association="Self.FK_PronosticoOttavaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoOttavoPilota" Association="Self.FK_PronosticoOttavoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoPrimaScuderia" Association="Self.FK_PronosticoPrimaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoPrimoPilota" Association="Self.FK_PronosticoPrimoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoQuartaScuderia" Association="Self.FK_PronosticoQuartaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoQuartoPilota" Association="Self.FK_PronosticoQuartoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoQuintaScuderia" Association="Self.FK_PronosticoQuintaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoQuintoPilota" Association="Self.FK_PronosticoQuintoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoRisultato" Association="Self.FK_PronosticoRisultato">
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
      <End Role="RisultatoPronostico" EntitySet="RisultatoPronostico" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSecondaScuderia" Association="Self.FK_PronosticoSecondaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSecondoPilota" Association="Self.FK_PronosticoSecondoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSestaScuderia" Association="Self.FK_PronosticoSestaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSestoPilota" Association="Self.FK_PronosticoSestoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSettimaScuderia" Association="Self.FK_PronosticoSettimaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoSettimoPilota" Association="Self.FK_PronosticoSettimoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoTerzaScuderia" Association="Self.FK_PronosticoTerzaScuderia">
      <End Role="Scuderie" EntitySet="Scuderie" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoTerzoPilota" Association="Self.FK_PronosticoTerzoPilota">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteFantaCampionato" EntitySet="PronosticoUtenteFantaCampionato" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_FantaCampionati" Association="Self.FK_PronosticoUtenteGara_FantaCampionati">
      <End Role="FantaCampionati" EntitySet="FantaCampionati" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_IscrizioniCircuitiCampionato" Association="Self.FK_PronosticoUtenteGara_IscrizioniCircuitiCampionato">
      <End Role="IscrizioniCircuitiCampionato" EntitySet="IscrizioniCircuitiCampionato" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti" Association="Self.FK_PronosticoUtenteGara_Piloti">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti1" Association="Self.FK_PronosticoUtenteGara_Piloti1">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti2" Association="Self.FK_PronosticoUtenteGara_Piloti2">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti3" Association="Self.FK_PronosticoUtenteGara_Piloti3">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti4" Association="Self.FK_PronosticoUtenteGara_Piloti4">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Piloti5" Association="Self.FK_PronosticoUtenteGara_Piloti5">
      <End Role="Piloti" EntitySet="Piloti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_PronosticoUtenteGara_Utenti" Association="Self.FK_PronosticoUtenteGara_Utenti">
      <End Role="Utenti" EntitySet="Utenti" />
      <End Role="PronosticoUtenteGara" EntitySet="PronosticoUtenteGara" />
    </AssociationSet>
    <AssociationSet Name="FK_RisultatoDFN" Association="Self.FK_RisultatoDFN">
      <End Role="RisultatoDFNGaraReale" EntitySet="RisultatoDFNGaraReale" />
      <End Role="RisultatoGaraReale" EntitySet="RisultatoGaraReale" />
    </AssociationSet>
  </EntityContainer>
</Schema>